CREATE TABLE Pessoa(
	id_pessoa INT PRIMARY KEY NOT NULL,
	nome VARCHAR(50) NOT NULL
);
	
INSERT INTO Pessoa (id_Pessoa, nome)
  VALUES
	(1,  'Roberto'), --p
	(2,  'Erick'),
	(3,  'Maycon'), --p
	(4,  'Nicolas'),
	(5,  'Alice'), --p
	(6,  'Adrian'),
	(7,  'Sérgio'), --p
	(8,  'Márcia'), --p
	(9,  'Alan'),
	(10, 'Vitor'),
	(11, 'Renan'),
	(12, 'Lucas'),
	(13, 'Joana'), --p
	(14, 'Jean'), --p
	(15, 'Rafael'),
	(16, 'Henrique'),
	(17, 'Lionel'),
	(18, 'Fernando'),
	(19, 'Endrick'),
	(20, 'Evaristo'), --p
	(21, 'Giovanna'), --p
	(22, 'Douglas'); --p
----------------------------------------------------------------------------
	
CREATE TABLE Alunos (
	id_aluno INT PRIMARY KEY NOT NULL,
	id_Pessoa INT NOT NULL,
	id_turma INT NOT NULL,
	id_matricula VARCHAR(50) NOT NULL,
	CONSTRAINT fk_idpessoa FOREIGN KEY (id_Pessoa) REFERENCES Pessoa (id_Pessoa),
	CONSTRAINT fk_idturma FOREIGN KEY (id_turma) REFERENCES Turma (id_turma),
	CONSTRAINT fk_idmatricula FOREIGN KEY (id_matricula) REFERENCES Matricula (id_matricula));

----------------------------------------------------------------------------
CREATE TABLE Professor(	
	id_professor INT PRIMARY KEY NOT NULL,
	id_pessoa INT NOT NULL,
	id_disciplina varchar (50) NOT NULL
);

INSERT INTO Professor (id_professor, id_pessoa, id_disciplina)
  VALUES
	(1, 1, 1),
	(2, 3, 4),
	(3, 7, 7),
	(4, 8, 2),
	(5, 13, 3),
	(6, 20, 6),
	(7, 21, 8),
	(8, 22, 10),
	(9, 5, 9),
	(10,14, 11);
----------------------------------------------------------------------------
	CREATE TABLE Disciplina (
	id_disciplina INT PRIMARY KEY NOT NULL,
	descricao VARCHAR(50),
	id_professor INT,
	id_periodo INT,
	CONSTRAINT fk_idprofessor FOREIGN KEY (id_professor) REFERENCES Professor (id_professor),
	CONSTRAINT fk_idperiodo FOREIGN KEY (id_periodo) REFERENCES Periodo (id_periodo)
);

INSERT INTO Disciplina (id_disciplina, descricao, id_professor, id_periodo)
  VALUES
	(1, 'Banco de Dados', 1, 1),
	(2, 'Programação Orientada a Objetos', 4, 1),
	(3, 'Sistemas Operacionais', 5, 2),
	(4, 'Estrutura de Dados', 2, 2),
	(5, NULL, NULL, NULL),
	(6, 'Gestão de Equipes e Projetos', 6, 3),
	(7, 'Engenharia de Software', 3, 4)
	(8, 'Algoritimos', 7, 4),
	(9, 'Legislação Aplicada a Tecnologia da Informação', 9, 5),
	(10, 'Arquitetura e Organização de Computadores', 8, 5),
	(11, 'Relações Sociais e Cidadania', 10, 5);

----------------------------------------------------------------------------

CREATE TABLE Periodo(
	id_periodo INT PRIMARY KEY NOT NULL,
	descricao VARCHAR(100) NOT NULL
);
	
INSERT INTO Periodo (id_periodo, descricao)
  VALUES
	(1, '1º Periodo'),
	(2, '2º Periodo'),
	(3, '3º Periodo'),
	(4, '4º Periodo'),
	(5, '5º Periodo');
----------------------------------------------------------------------------



CREATE TABLE Turma(
	id_turma INT PRIMARY KEY NOT NULL,
	descricao VARCHAR(50) NOT NULL
);
	
INSERT INTO Turma (id_turma, descricao)
  VALUES
	(1, '1 ano A');
	(2, '1 ano B');
	(3, '2 ano A');
	(4, '2 ano B');
	(5, '3 ano A');
	(6, '3 ano B');